# book-inventory-aspectJ-spark

./: datasource.db  pom.xml
src/main/java/com/mtit/: App.java
src/main/java/com/mtit/aspects/: FooAspect.java  LogginAspect.java  LoginAspect.java  TracingAspect.java
src/main/java/com/mtit/config/: Constants.java  DatabaseConnection.java
src/main/java/com/mtit/dataaccess/: BookDataAccessLayer.java  BookDataAccessLayerImpl.java  UserDataAccessLayer.java  UserDataAccessLayerImpl.java
src/main/java/com/mtit/logger/: Log.java  log4j.properties
src/main/java/com/mtit/models/: Book.java  Foo.java  User.java
src/main/java/com/mtit/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/public/book-store/: package.json
src/main/resources/public/book-store/src/: index.html
src/main/resources/public/book-store/src/app/: app.component.html  app.module.ts
src/main/resources/templates/: hello.jade  home.jade  layout.jade  login.jade
